# Backend URL for the React frontend to communicate with
REACT_APP_BACKEND_URL=http://localhost:4000

# Ports for the backend and frontend services
BACKEND_PORT=4000
FRONTEND_PORT=5173

# POSTGRES
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pricecheck
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Full database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# NGINX
NGINX_PORT=8083

#PGADMIN
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin